//
// DO NOT EDIT THIS FILE, IT HAS BEEN GENERATED USING AndroidAnnotations 3.2.
//


package com.pai.gmtoolkit.activities;

import java.io.Serializable;
import android.content.Context;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.view.View.OnClickListener;
import android.view.ViewGroup.LayoutParams;
import android.widget.LinearLayout;
import android.widget.TextView;
import com.pai.gmtoolkit.R.id;
import com.pai.gmtoolkit.R.layout;
import com.pai.gmtoolkit.customviews.ExpandableLinearLayout;
import com.pai.gmtoolkit.model.dh2edition.DH2ECharacter;
import org.androidannotations.api.builder.ActivityIntentBuilder;
import org.androidannotations.api.view.HasViews;
import org.androidannotations.api.view.OnViewChangedListener;
import org.androidannotations.api.view.OnViewChangedNotifier;

public final class CharActivity_
    extends CharActivity
    implements HasViews, OnViewChangedListener
{

    private final OnViewChangedNotifier onViewChangedNotifier_ = new OnViewChangedNotifier();
    public final static String CURRENT_CHARACTER_EXTRA = "character";

    @Override
    public void onCreate(Bundle savedInstanceState) {
        OnViewChangedNotifier previousNotifier = OnViewChangedNotifier.replaceNotifier(onViewChangedNotifier_);
        init_(savedInstanceState);
        super.onCreate(savedInstanceState);
        OnViewChangedNotifier.replaceNotifier(previousNotifier);
        setContentView(layout.activity_char_list_view);
    }

    private void init_(Bundle savedInstanceState) {
        OnViewChangedNotifier.registerOnViewChangedListener(this);
        injectExtras_();
    }

    @Override
    public void setContentView(int layoutResID) {
        super.setContentView(layoutResID);
        onViewChangedNotifier_.notifyViewChanged(this);
    }

    @Override
    public void setContentView(View view, LayoutParams params) {
        super.setContentView(view, params);
        onViewChangedNotifier_.notifyViewChanged(this);
    }

    @Override
    public void setContentView(View view) {
        super.setContentView(view);
        onViewChangedNotifier_.notifyViewChanged(this);
    }

    public static CharActivity_.IntentBuilder_ intent(Context context) {
        return new CharActivity_.IntentBuilder_(context);
    }

    public static CharActivity_.IntentBuilder_ intent(android.app.Fragment fragment) {
        return new CharActivity_.IntentBuilder_(fragment);
    }

    public static CharActivity_.IntentBuilder_ intent(android.support.v4.app.Fragment supportFragment) {
        return new CharActivity_.IntentBuilder_(supportFragment);
    }

    @Override
    public void onViewChanged(HasViews hasViews) {
        agilityEditText = ((TextView) hasViews.findViewById(id.agility_editText));
        insanityEditText = ((TextView) hasViews.findViewById(id.insanity_EditText));
        strengthEditText = ((TextView) hasViews.findViewById(id.strength_editText));
        perceptionEditText = ((TextView) hasViews.findViewById(id.perception_edit_text));
        charNameEditText = ((TextView) hasViews.findViewById(id.characterNameEditText));
        roleEditText = ((TextView) hasViews.findViewById(id.roleEditText));
        skillsExpandLayout = ((ExpandableLinearLayout) hasViews.findViewById(id.skillsExpandLayout));
        backgroundEditText = ((TextView) hasViews.findViewById(id.backgroundEditText));
        ballisticSkillEditText = ((TextView) hasViews.findViewById(id.bs_editText));
        fellowshipEditText = ((TextView) hasViews.findViewById(id.fellowship_editText));
        divinationEditText = ((TextView) hasViews.findViewById(id.divinationEditText));
        corruptionEditText = ((TextView) hasViews.findViewById(id.corruption_editText));
        notesEditText = ((TextView) hasViews.findViewById(id.notesEditText));
        playerNameEditText = ((TextView) hasViews.findViewById(id.playerNameEditText));
        influenceEditText = ((TextView) hasViews.findViewById(id.influence_editText));
        weaponSkillEditText = ((TextView) hasViews.findViewById(id.ws_editText));
        toughnessEditText = ((TextView) hasViews.findViewById(id.toughness_editText));
        intelligenceEditText = ((TextView) hasViews.findViewById(id.intelligence_editText));
        talentsAndTraitsLayout = ((ExpandableLinearLayout) hasViews.findViewById(id.talentsAndTraitsExpandLayout));
        willpowerEditText = ((TextView) hasViews.findViewById(id.willpower_editText));
        mainParametersLayout = ((ExpandableLinearLayout) hasViews.findViewById(id.mainParametersExpandLayout));
        skillListLayout = ((LinearLayout) hasViews.findViewById(id.skill_list_layout));
        traitsListLayout = ((LinearLayout) hasViews.findViewById(id.talents_and_traits_list_layout));
        characteristicsLayout = ((ExpandableLinearLayout) hasViews.findViewById(id.characteristicsLayout));
        homeworldEditText = ((TextView) hasViews.findViewById(id.homeworldEditTExt));
        eliteAdvancesEditText = ((TextView) hasViews.findViewById(id.eliteAdvancesEditText));
        {
            View view = hasViews.findViewById(id.characteristicsExpandButton);
            if (view!= null) {
                view.setOnClickListener(new OnClickListener() {


                    @Override
                    public void onClick(View view) {
                        CharActivity_.this.expandCharacteristicsLayout();
                    }

                }
                );
            }
        }
        {
            View view = hasViews.findViewById(id.talentsExpandButton);
            if (view!= null) {
                view.setOnClickListener(new OnClickListener() {


                    @Override
                    public void onClick(View view) {
                        CharActivity_.this.expandTalentsLayout();
                    }

                }
                );
            }
        }
        {
            View view = hasViews.findViewById(id.skillsExpandButton);
            if (view!= null) {
                view.setOnClickListener(new OnClickListener() {


                    @Override
                    public void onClick(View view) {
                        CharActivity_.this.expandSkillsLayout();
                    }

                }
                );
            }
        }
        {
            View view = hasViews.findViewById(id.mainParametersExpandButton);
            if (view!= null) {
                view.setOnClickListener(new OnClickListener() {


                    @Override
                    public void onClick(View view) {
                        CharActivity_.this.expandMainLayout();
                    }

                }
                );
            }
        }
        {
            View view = hasViews.findViewById(id.addSkillButton);
            if (view!= null) {
                view.setOnClickListener(new OnClickListener() {


                    @Override
                    public void onClick(View view) {
                        CharActivity_.this.addSkill();
                    }

                }
                );
            }
        }
        afterViews();
    }

    private void injectExtras_() {
        Bundle extras_ = getIntent().getExtras();
        if (extras_!= null) {
            if (extras_.containsKey(CURRENT_CHARACTER_EXTRA)) {
                currentCharacter = ((DH2ECharacter) extras_.getSerializable(CURRENT_CHARACTER_EXTRA));
            }
        }
    }

    @Override
    public void setIntent(Intent newIntent) {
        super.setIntent(newIntent);
        injectExtras_();
    }

    public static class IntentBuilder_
        extends ActivityIntentBuilder<CharActivity_.IntentBuilder_>
    {

        private android.app.Fragment fragment_;
        private android.support.v4.app.Fragment fragmentSupport_;

        public IntentBuilder_(Context context) {
            super(context, CharActivity_.class);
        }

        public IntentBuilder_(android.app.Fragment fragment) {
            super(fragment.getActivity(), CharActivity_.class);
            fragment_ = fragment;
        }

        public IntentBuilder_(android.support.v4.app.Fragment fragment) {
            super(fragment.getActivity(), CharActivity_.class);
            fragmentSupport_ = fragment;
        }

        @Override
        public void startForResult(int requestCode) {
            if (fragmentSupport_!= null) {
                fragmentSupport_.startActivityForResult(intent, requestCode);
            } else {
                if (fragment_!= null) {
                    fragment_.startActivityForResult(intent, requestCode);
                } else {
                    super.startForResult(requestCode);
                }
            }
        }

        public CharActivity_.IntentBuilder_ currentCharacter(DH2ECharacter currentCharacter) {
            return super.extra(CURRENT_CHARACTER_EXTRA, ((Serializable) currentCharacter));
        }

    }

}
